<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>XXXXXXXXXXXXXXXXXXXXXXXXX</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app/puzzle.css">
    <link rel="shortcut icon" type="image/png" href="app/img/skull.png" />
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="fontawesome.css">
</head>

<body onselectstart=" return false" onselect="return false" oncopy="return false">
    <div class="header">
        <div class="letter">
            <span class="text"></span><span class="cursor">|</span>
        </div>
    </div>
    <div class="pass">
        <label for="pass">Password :
        </label><input id="pass" type="text">
    </div>
    <div class="message"></div>
    <i class="fas fa-user-shield"></i>

    <h3>Break the code</h3>
    <input type="text" class="transIn" id="Alercik">
    <div class="color">
        <h2>!@! #$ % ()&^%.</h2>
    </div>

    <script src="app/puzzle.js"></script>
</body>

</html>